0:0:0:0:0:0:0:1 - - [20/Jan/2015:10:02:09 +0530] "GET /jersey/v1/hello/sriduth HTTP/1.1" 200 19 http-bio-8080-exec-1 827
0:0:0:0:0:0:0:1 - - [20/Jan/2015:10:02:16 +0530] "GET /jersey/v1/hello/sriduth HTTP/1.1" 200 19 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2015:10:02:25 +0530] "POST /jersey/v1/hello HTTP/1.1" 200 20 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2015:10:04:07 +0530] "POST /jersey/v1/hello HTTP/1.1" 200 20 http-bio-8080-exec-6 13
127.0.0.1 - - [20/Jan/2015:10:04:31 +0530] "PUT /manager/text/deploy?path=%2Fjersey HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2015:10:05:00 +0530] "POST /jersey/v1/hello HTTP/1.1" 200 20 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2015:10:05:02 +0530] "POST /jersey/v1/hello HTTP/1.1" 200 20 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2015:10:06:12 +0530] "POST /jersey/v1/hello HTTP/1.1" 200 21 http-bio-8080-exec-1 921
127.0.0.1 - - [20/Jan/2015:10:09:04 +0530] "PUT /manager/text/deploy?path=%2Fjersey HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2015:10:09:41 +0530] "POST /jersey/v1/hello HTTP/1.1" 200 34 http-bio-8080-exec-1 914
0:0:0:0:0:0:0:1 - - [20/Jan/2015:10:21:34 +0530] "POST /jersey/v1/hello HTTP/1.1" 404 967 http-bio-8080-exec-1 1184
0:0:0:0:0:0:0:1 - - [20/Jan/2015:10:22:36 +0530] "POST /jersey/v1/api/post HTTP/1.1" 404 967 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2015:10:23:04 +0530] "POST /jersey/v1/api/post HTTP/1.1" 500 7097 http-bio-8080-exec-1 855
0:0:0:0:0:0:0:1 - - [20/Jan/2015:10:23:58 +0530] "POST /jersey/v1/api/post HTTP/1.1" 500 7097 http-bio-8080-exec-1 979
0:0:0:0:0:0:0:1 - - [20/Jan/2015:10:24:32 +0530] "POST /jersey/v1/api/post HTTP/1.1" 500 7097 http-bio-8080-exec-1 1195
0:0:0:0:0:0:0:1 - - [20/Jan/2015:10:25:38 +0530] "POST /jersey/v1/api/post HTTP/1.1" 200 3 http-bio-8080-exec-1 953
0:0:0:0:0:0:0:1 - - [20/Jan/2015:10:27:21 +0530] "POST /jersey/v1/api/post HTTP/1.1" 500 4480 http-bio-8080-exec-1 986
0:0:0:0:0:0:0:1 - - [20/Jan/2015:10:28:40 +0530] "POST /jersey/v1/api/post HTTP/1.1" 200 14 http-bio-8080-exec-1 1194
0:0:0:0:0:0:0:1 - - [20/Jan/2015:10:41:25 +0530] "POST /jersey/v1/api/post HTTP/1.1" 415 1092 http-bio-8080-exec-1 1322
0:0:0:0:0:0:0:1 - - [20/Jan/2015:10:44:13 +0530] "POST /jersey/v1/api/post HTTP/1.1" 415 1092 http-bio-8080-exec-1 1440
0:0:0:0:0:0:0:1 - - [20/Jan/2015:10:45:23 +0530] "POST /jersey/v1/api/post HTTP/1.1" 200 2 http-bio-8080-exec-1 1169
0:0:0:0:0:0:0:1 - - [20/Jan/2015:10:46:42 +0530] "POST /jersey/v1/api/post HTTP/1.1" 200 2 http-bio-8080-exec-1 1097
0:0:0:0:0:0:0:1 - - [20/Jan/2015:10:47:22 +0530] "POST /jersey/v1/api/post HTTP/1.1" 200 2 http-bio-8080-exec-1 1125
0:0:0:0:0:0:0:1 - - [20/Jan/2015:10:47:56 +0530] "POST /jersey/v1/api/post HTTP/1.1" 200 2 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2015:10:48:43 +0530] "POST /jersey/v1/api/post HTTP/1.1" 200 2 http-bio-8080-exec-1 1109
0:0:0:0:0:0:0:1 - - [20/Jan/2015:10:49:36 +0530] "POST /jersey/v1/api/post HTTP/1.1" 200 2 http-bio-8080-exec-1 1198
0:0:0:0:0:0:0:1 - - [20/Jan/2015:10:51:31 +0530] "POST /jersey/v1/api/post HTTP/1.1" 500 6931 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Jan/2015:10:51:56 +0530] "POST /jersey/v1/api/post HTTP/1.1" 200 2 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2015:10:57:10 +0530] "POST /jersey/v1/api/post HTTP/1.1" 200 2 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2015:10:57:54 +0530] "POST /jersey/v1/api/post HTTP/1.1" 500 6319 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jan/2015:10:58:58 +0530] "POST /jersey/v1/api/post HTTP/1.1" 200 37 http-bio-8080-exec-1 943
0:0:0:0:0:0:0:1 - - [20/Jan/2015:12:20:29 +0530] "OPTIONS /jersey/v1/api/post HTTP/1.1" 200 689 http-bio-8080-exec-3 692
0:0:0:0:0:0:0:1 - - [20/Jan/2015:12:21:13 +0530] "OPTIONS /jersey/v1/api/post HTTP/1.1" 200 689 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2015:12:21:37 +0530] "OPTIONS /jersey/v1/api/post HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2015:12:28:44 +0530] "OPTIONS /jersey/v1/api/post HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2015:12:37:23 +0530] "OPTIONS /jersey/v1/api/post HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2015:12:40:53 +0530] "OPTIONS /jersey/v1/api/post HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2015:12:43:13 +0530] "OPTIONS /jersey/v1/api/post HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2015:12:43:30 +0530] "POST /jersey/v1/api/post HTTP/1.1" 200 37 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2015:12:49:17 +0530] "OPTIONS /jersey/v1/api/post HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jan/2015:12:56:23 +0530] "OPTIONS /jersey/v1/api/post HTTP/1.1" 200 - http-bio-8080-exec-1 1046
0:0:0:0:0:0:0:1 - - [20/Jan/2015:12:56:36 +0530] "GET /jersey/v1/api/post HTTP/1.1" 405 1013 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jan/2015:12:59:20 +0530] "OPTIONS /jersey/v1/api/post HTTP/1.1" 200 689 http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [20/Jan/2015:13:04:03 +0530] "OPTIONS /jersey/v1/api/post HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2015:13:04:07 +0530] "OPTIONS /jersey/v1/api/post HTTP/1.1" 200 689 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2015:13:06:06 +0530] "OPTIONS /jersey/v1/api/post HTTP/1.1" 200 689 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jan/2015:13:11:23 +0530] "OPTIONS /jersey/v1/api/post HTTP/1.1" 200 689 http-bio-8080-exec-1 1139
0:0:0:0:0:0:0:1 - - [20/Jan/2015:13:11:59 +0530] "OPTIONS /jersey/v1/api/post HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jan/2015:13:15:11 +0530] "OPTIONS /jersey/v1/api/post HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2015:13:25:23 +0530] "OPTIONS /jersey/v1/api/post HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2015:13:25:41 +0530] "OPTIONS /jersey/v1/api/post HTTP/1.1" 200 689 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jan/2015:13:25:57 +0530] "GET /jersey/v1/api/post HTTP/1.1" 405 1013 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jan/2015:13:26:28 +0530] "OPTIONS /jersey/v1/api/post HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2015:13:27:16 +0530] "OPTIONS /jersey/v1/api/post HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2015:13:28:19 +0530] "OPTIONS /jersey/v1/api/post HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2015:13:29:45 +0530] "OPTIONS /jersey/v1/api/post HTTP/1.1" 200 - http-bio-8080-exec-1 1157
0:0:0:0:0:0:0:1 - - [20/Jan/2015:13:29:55 +0530] "OPTIONS /jersey/v1/api/post HTTP/1.1" 200 689 http-bio-8080-exec-3 510
0:0:0:0:0:0:0:1 - - [20/Jan/2015:13:30:23 +0530] "OPTIONS /jersey/v1/api/post HTTP/1.1" 200 689 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2015:13:30:35 +0530] "OPTIONS /jersey/v1/api/post HTTP/1.1" 200 689 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jan/2015:13:32:29 +0530] "OPTIONS /jersey/v1/api/post HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2015:14:00:45 +0530] "OPTIONS /jersey/v1/api/post HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2015:14:06:24 +0530] "OPTIONS /jersey/v1/api/post HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jan/2015:14:28:05 +0530] "POST /jersey/v1/api/post HTTP/1.1" 404 967 http-bio-8080-exec-1 922
0:0:0:0:0:0:0:1 - - [20/Jan/2015:14:28:20 +0530] "POST /jersey/v1/api/post HTTP/1.1" 404 967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2015:14:29:59 +0530] "POST /jersey/v1/api/post HTTP/1.1" 404 967 http-bio-8080-exec-1 749
0:0:0:0:0:0:0:1 - - [20/Jan/2015:14:30:18 +0530] "POST /jersey/v1/api/post HTTP/1.1" 415 1092 http-bio-8080-exec-1 906
0:0:0:0:0:0:0:1 - - [20/Jan/2015:14:30:39 +0530] "POST /jersey/v1/api/post HTTP/1.1" 415 1092 http-bio-8080-exec-1 833
0:0:0:0:0:0:0:1 - - [20/Jan/2015:14:31:17 +0530] "POST /jersey/v1/api/post HTTP/1.1" 415 1092 http-bio-8080-exec-1 837
0:0:0:0:0:0:0:1 - - [20/Jan/2015:14:31:29 +0530] "POST /jersey/v1/api/post HTTP/1.1" 200 37 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [20/Jan/2015:14:32:13 +0530] "POST /jersey/v1/api/post HTTP/1.1" 404 967 http-bio-8080-exec-1 1057
127.0.0.1 - - [20/Jan/2015:14:40:35 +0530] "POST /jersey/v1/api/post HTTP/1.1" 404 967 http-bio-8080-exec-3 4
127.0.0.1 - - [20/Jan/2015:14:40:42 +0530] "POST /jersey/v1/api/post HTTP/1.1" 404 967 http-bio-8080-exec-4 2
127.0.0.1 - - [20/Jan/2015:14:40:44 +0530] "POST /jersey/v1/api/post HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2015:14:40:51 +0530] "POST /jersey/v1/api/post HTTP/1.1" 404 967 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2015:14:41:16 +0530] "POST /jersey/v1/api/post HTTP/1.1" 200 37 http-bio-8080-exec-1 920
127.0.0.1 - - [20/Jan/2015:14:41:35 +0530] "POST /jersey/v1/api/post HTTP/1.1" 200 37 http-bio-8080-exec-3 6
127.0.0.1 - - [20/Jan/2015:14:41:55 +0530] "GET /jersey/v1/api/post HTTP/1.1" 405 1013 http-bio-8080-exec-5 7
127.0.0.1 - - [01/Jan/1970:05:29:59 +0530] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:05:29:59 +0530] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:05:29:59 +0530] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:05:29:59 +0530] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:05:29:59 +0530] "-" 400 - null 0
127.0.0.1 - - [20/Jan/2015:14:42:21 +0530] "   »`®t¿í*?·Êq£¢/¹ÈÔ) ð7­g%  V À " 400 - null 0
127.0.0.1 - - [01/Jan/1970:05:29:59 +0530] "-" 400 - null 0
127.0.0.1 - - [20/Jan/2015:14:42:26 +0530] " °  ¬,Ý<¿}_Ax<Ô°ûA¸¯äÊí?Nkh   À+À/À " 400 - null 0
127.0.0.1 - - [01/Jan/1970:05:29:59 +0530] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:05:29:59 +0530] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:05:29:59 +0530] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:05:29:59 +0530] "-" 400 - null 0
127.0.0.1 - - [20/Jan/2015:14:43:01 +0530] "GET /jersey/v1/api/post HTTP/1.1" 405 1013 http-bio-8080-exec-5 3
127.0.0.1 - - [20/Jan/2015:14:43:15 +0530] "POST /jersey/v1/api/post HTTP/1.1" 500 4474 http-bio-8080-exec-5 21
127.0.0.1 - - [20/Jan/2015:15:38:21 +0530] "POST /jersey/v1/api/post HTTP/1.1" 500 15869 http-bio-8080-exec-1 6429
127.0.0.1 - - [20/Jan/2015:15:40:38 +0530] "POST /jersey/v1/api/post HTTP/1.1" 200 37 http-bio-8080-exec-1 1005
127.0.0.1 - - [20/Jan/2015:15:44:32 +0530] "POST /jersey/v1/api/post HTTP/1.1" 500 15869 http-bio-8080-exec-1 7231
127.0.0.1 - - [20/Jan/2015:15:45:16 +0530] "POST /jersey/v1/api/post HTTP/1.1" 200 37 http-bio-8080-exec-1 1297
127.0.0.1 - - [20/Jan/2015:15:48:07 +0530] "POST /jersey/v1/api/post HTTP/1.1" 500 15869 http-bio-8080-exec-1 5959
127.0.0.1 - - [20/Jan/2015:15:48:16 +0530] "POST /jersey/v1/api/post HTTP/1.1" 500 15869 http-bio-8080-exec-2 4701
127.0.0.1 - - [20/Jan/2015:15:49:46 +0530] "POST /jersey/v1/api/post HTTP/1.1" 500 15869 http-bio-8080-exec-3 4961
127.0.0.1 - - [20/Jan/2015:16:16:05 +0530] "POST /jersey/v1/api/post HTTP/1.1" 500 15869 http-bio-8080-exec-1 6266
127.0.0.1 - - [20/Jan/2015:16:16:45 +0530] "POST /jersey/v1/api/post HTTP/1.1" 500 15868 http-bio-8080-exec-2 5535
127.0.0.1 - - [20/Jan/2015:16:18:57 +0530] "POST /jersey/v1/api/post HTTP/1.1" 500 15869 http-bio-8080-exec-1 6347
127.0.0.1 - - [20/Jan/2015:16:21:18 +0530] "POST /jersey/v1/api/post HTTP/1.1" 200 37 http-bio-8080-exec-1 932
127.0.0.1 - - [20/Jan/2015:16:21:53 +0530] "POST /jersey/v1/api/post HTTP/1.1" 500 15867 http-bio-8080-exec-1 6575
127.0.0.1 - - [20/Jan/2015:16:23:51 +0530] "POST /jersey/v1/api/post HTTP/1.1" 500 15869 http-bio-8080-exec-1 6413
127.0.0.1 - - [20/Jan/2015:16:23:54 +0530] "POST /jersey/v1/api/post HTTP/1.1" 500 15869 http-bio-8080-exec-2 523
127.0.0.1 - - [20/Jan/2015:16:23:58 +0530] "POST /jersey/v1/api/post HTTP/1.1" 500 15869 http-bio-8080-exec-3 645
127.0.0.1 - - [20/Jan/2015:16:27:10 +0530] "POST /jersey/v1/api/post HTTP/1.1" 500 15869 http-bio-8080-exec-1 6437
127.0.0.1 - - [20/Jan/2015:16:27:44 +0530] "POST /jersey/v1/api/post HTTP/1.1" 500 15869 http-bio-8080-exec-1 2138
127.0.0.1 - - [20/Jan/2015:16:31:14 +0530] "POST /jersey/v1/api/post HTTP/1.1" 500 15885 http-bio-8080-exec-1 6862
127.0.0.1 - - [20/Jan/2015:16:31:31 +0530] "POST /jersey/v1/api/post HTTP/1.1" 500 15885 http-bio-8080-exec-2 5505
127.0.0.1 - - [20/Jan/2015:16:33:47 +0530] "POST /jersey/v1/api/post HTTP/1.1" 500 15705 http-bio-8080-exec-1 6909
127.0.0.1 - - [20/Jan/2015:16:41:02 +0530] "POST /jersey/v1/api/post HTTP/1.1" 500 15703 http-bio-8080-exec-1 7391
127.0.0.1 - - [20/Jan/2015:16:47:21 +0530] "POST /jersey/v1/api/post HTTP/1.1" 200 37 http-bio-8080-exec-1 31614
127.0.0.1 - - [20/Jan/2015:16:58:40 +0530] "POST /jersey/v1/api/post HTTP/1.1" 200 37 http-bio-8080-exec-1 29698
127.0.0.1 - - [20/Jan/2015:17:02:31 +0530] "POST /jersey/v1/api/post HTTP/1.1" 200 37 http-bio-8080-exec-1 24824
127.0.0.1 - - [20/Jan/2015:17:06:14 +0530] "POST /jersey/v1/api/post HTTP/1.1" 200 37 http-bio-8080-exec-1 24383
127.0.0.1 - - [20/Jan/2015:17:09:15 +0530] "POST /jersey/v1/api/post HTTP/1.1" 200 37 http-bio-8080-exec-1 24648
127.0.0.1 - - [20/Jan/2015:17:12:55 +0530] "POST /jersey/v1/api/post HTTP/1.1" 500 15353 http-bio-8080-exec-1 1819
127.0.0.1 - - [20/Jan/2015:17:13:14 +0530] "POST /jersey/v1/api/post HTTP/1.1" 200 37 http-bio-8080-exec-2 1075
127.0.0.1 - - [20/Jan/2015:17:22:02 +0530] "POST /jersey/v1/api/post HTTP/1.1" 200 37 http-bio-8080-exec-1 7120
127.0.0.1 - - [20/Jan/2015:17:29:42 +0530] "POST /jersey/v1/api/post HTTP/1.1" 200 37 http-bio-8080-exec-1 2611
127.0.0.1 - - [20/Jan/2015:17:38:36 +0530] "POST /jersey/v1/api/post HTTP/1.1" 500 15352 http-bio-8080-exec-1 1557
0:0:0:0:0:0:0:1 - - [20/Jan/2015:17:55:09 +0530] "POST /jersey/v1/api/post HTTP/1.1" 404 967 http-bio-8080-exec-1 953
0:0:0:0:0:0:0:1 - - [20/Jan/2015:17:55:28 +0530] "POST /jersey/v1/api/addTeam HTTP/1.1" 200 24 http-bio-8080-exec-2 6887
